Address     Code        Basic                        Line Source

0x00400000  0x02400313  addi x6,x0,0x00000024        2      li t1 ,36   # first write , t1 holds the address and t2 holds the data 
0x00400004  0x00e00393  addi x7,x0,14                3      li t2 , 14   
0x00400008  0x00730023  sb x7,0(x6)                  4      sb t2 ,(t1) 
0x0040000c  0x02d00e13  addi x28,x0,0x0000002d       7      li t3 ,45   # first write , t1 holds the address and t2 holds the data 
0x00400010  0x01700393  addi x7,x0,23                8      li t2 , 23   
0x00400014  0x007e0023  sb x7,0(x28)                 9      sb t2 ,(t3)   
0x00400018  0x00030e83  lb x29,0(x6)                 11     lb t4 , (t1)  # load from address 20 
0x0040001c  0x000e0f03  lb x30,0(x28)                12     lb t5 , (t3)  # load from address 24 
0x00400020  0x01ee8fb3  add x31,x29,x30              13     add t6 ,t4 ,t5 
