//***************************************************************
//  T e s t c a s e : loop multiplication
//***************************************************************

// addi x6,x0,10 6 li t1 ,10
Mem[0] = 8'h13;
Mem[1] = 8'h03;
Mem[2] = 8'ha0;
Mem[3] = 8'h00;

// addi x7,x0,15 7 li t2 , 15
Mem[4] = 8'h93;
Mem[5] = 8'h03;
Mem[6] = 8'hf0;
Mem[7] = 8'h00;

// addi x28,x0,0 9 li t3 ,0
Mem[8] = 8'h13;
Mem[9] = 8'h0e;
Mem[10] = 8'h00;
Mem[11] = 8'h00;

// addi x29,x0,1 11 li t4 , 1
Mem[12] = 8'h93;
Mem[13] = 8'h0e;
Mem[14] = 8'h10;
Mem[15] = 8'h00;

// add x28,x28,x7 13 LOOP :add t3 ,t3 ,t2
Mem[16] = 8'h33;
Mem[17] = 8'h0e;
Mem[18] = 8'h7e;
Mem[19] = 8'h00;

// sub x6,x6,x29 14 sub t1 ,t1,t4
Mem[20] = 8'h33;
Mem[21] = 8'h03;
Mem[22] = 8'hd3;
Mem[23] = 8'h41;

// bne x6,x0,0xfffffff8 15 bnez t1 , LOOP
Mem[24] = 8'he3;
Mem[25] = 8'h1c;
Mem[26] = 8'h03;
Mem[27] = 8'hfe;


for(i=28; i<MEM_DEPTH; i=i+1) begin
    Mem[i] = i;  // Just for creating a test case
end

data_valid_reg = 1'b0;
