//***************************************************************
//  T e s t c a s e : Basic test case with addition and logical operations 
//***************************************************************

Mem[0] = 32'h00a38313; // addi x6,x7,10 2 addi t1 ,t2,10
Mem[1] = 32'h01430393; // addi x7,x6,20 3 addi t2 ,t1 20
Mem[2] = 32'h00730e33; // add x28,x6,x7 4 add t3 t1 t2
Mem[3] = 32'h40638eb3; // sub x29,x7,x6 5 sub t4 t2 t1
Mem[4] = 32'h01de7f33; // and x30,x28,x29 6 and t5 t3 t4
Mem[5] = 32'h01de4fb3; // xor x31,x28,x29 7 xor t6 t3 t4

for(i=6; i<MEM_DEPTH; i=i+1) begin
    Mem[i] = i;  // Just for creating a test case
end

data_valid_reg = 1'b0;
